# FlashFramework

./: FlashFramework.sln
FlashFramework/: FlashFramework.csproj
FlashFramework.WebApp/: FlashFramework.WebApp.csproj  Program.cs  appsettings.json
FlashFramework.WebApp/Extensions/: ServiceCollectionExtensions.cs
FlashFramework.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FlashFramework.WebApp/Pages/Shared/: _Layout.cshtml
FlashFramework.WebApp/Properties/: launchSettings.json
FlashFramework.WebApp/Services/: NullEmailService.cs
FlashFramework.WebApp/Utils/: ModuleHelper.cs
FlashFramework/Pages/: Error.cshtml.cs  Index.cshtml.cs  (+2 more)
Modules/FlashFramework.Modules.EmailModule.Smtp/: FlashFramework.Modules.EmailModule.Smtp.csproj  SmtpEmailModule.cs
Modules/FlashFramework.Modules.EmailModule.Smtp/Email/Extensions/: IServiceCollectionExtensions.cs  MimeMessageExtensions.cs
Modules/FlashFramework.Modules.EmailModule.Smtp/Email/Services/: SimpleEmailService.cs
Modules/FlashFramework.Modules.EmailModule.Smtp/Email/Types/: SimpleAttachment.cs  SmtpOptions.cs
Modules/FlashFramework.Modules.EmailModule.Smtp/Pages/EmailSettings/: EmailSettingsPage.cs  Index.cshtml  Index.cshtml.cs
Modules/FlashFramework.Modules.SampleModule/: FlashFramework.Modules.SampleModule.csproj  SampleModule.cs
Modules/FlashFramework.Modules.SampleModule/Components/SampleComponent/: SampleComponent.cs  SampleComponentModel.cs
Modules/FlashFramework.Modules.SampleModule/Pages/: SamplePage.cs
Modules/FlashFramework.Modules.SampleModule/Pages/Sample/: Index.cshtml  Index.cshtml.cs  SamplePage.cs
Modules/FlashFramework.Modules.SampleModule/Views/Shared/Components/SampleComponent/: Default.cshtml  SampleComponent.cs  SampleComponentModel.cs
(+14 files in other folders)
