<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>8fad336b-b18f-45ed-84f1-2a23141cf2d8</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FlashFramework\FlashFramework.csproj" />
	</ItemGroup>

</Project>
